# Host configuration
PORT=8080
HOST='0.0.0.0'

# Postgres configuration
PGHOST=34.141.248.136
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=1234
PGPORT=5432

HOST_URL=http://34.90.48.244:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-06323245.okta.com
OKTA_CLIENT_ID=0oa1y46uc2Uf7Pi5j5d7
OKTA_CLIENT_SECRET=CzDPGuicfkDrp4osXCwrce_u0hxEgbbmhV1FFEa9